================================================================================
                    REQUISITOS DEL SISTEMA
                    Mapa Coroplético Interactivo de Tabasco
================================================================================

REQUISITOS MÍNIMOS DEL SISTEMA:
--------------------------------
- Sistema Operativo: Windows 10/11, Linux (Ubuntu 20.04+), macOS 10.15+
- RAM: Mínimo 4 GB (Recomendado: 8 GB o más)
- Espacio en disco: 500 MB libres
- Navegador web moderno (Chrome, Firefox, Edge, Safari)

REQUISITOS DE SOFTWARE:
-----------------------

1. NODE.JS Y NPM
   - Versión mínima: Node.js 14.x o superior
   - Versión recomendada: Node.js 18.x LTS o superior
   - Descarga: https://nodejs.org/
   - Verificar instalación:
     node --version
     npm --version

2. GIT (Opcional, para clonar el repositorio)
   - Versión: Cualquiera reciente
   - Descarga: https://git-scm.com/

3. SERVIDOR WEB (Opciones):
   
   OPCIÓN A: Apache HTTP Server (Recomendado para producción)
   - Versión: Apache 2.4 o superior
   - Descarga: https://httpd.apache.org/
   - Módulos requeridos: mod_headers
   
   OPCIÓN B: Node.js con Express (Ya incluido)
   - Express 4.18.2 o superior
   - Se instala automáticamente con npm install
   
   OPCIÓN C: Live Server (Para desarrollo)
   - Extensión de VS Code: Live Server
   - O usar: npx live-server

4. GEOSERVER (Requerido para capas WMS)
   - Versión: GeoServer 2.20.x o superior
   - Descarga: https://geoserver.org/release/
   - Puerto: 8080 (por defecto)
   - Workspace requerido: agua_tabasco
   - Configuración CORS necesaria para peticiones desde el frontend

5. NAVEGADOR WEB
   - Google Chrome 90+ (Recomendado)
   - Mozilla Firefox 88+
   - Microsoft Edge 90+
   - Safari 14+ (macOS)
   - Debe tener JavaScript habilitado

DEPENDENCIAS DE NODE.JS:
-------------------------
- express: ^4.18.2
  (Se instalan automáticamente con: npm install)

DEPENDENCIAS DEL FRONTEND (CDN):
---------------------------------
- Leaflet 1.9.x (incluido localmente)
- Leaflet Side-by-Side Plugin
- Leaflet Draw 1.0.4
- Leaflet MiniMap 3.6.1
- Chart.js 4.4.0
- Font Awesome 6.4.0
- Google Fonts (Orbitron, Montserrat)

ARCHIVOS Y ESTRUCTURA REQUERIDA:
---------------------------------
- GeoJSON/Tabasco.json (archivo de polígonos de municipios)
- Data/agua_tabasco_datos.csv (datos del agua)
- Plugins/leaflet.css y leaflet.js (biblioteca Leaflet)
- Css/ (todos los archivos CSS)
- Js/ (todos los archivos JavaScript)
- Html/ (archivos HTML)

CONFIGURACIÓN DE RED:
----------------------
- Puerto para servidor web: 3000 (Express) o 80/443 (Apache)
- Puerto para GeoServer: 8080
- Conexión a Internet: Requerida para cargar recursos de CDN
- CORS: Debe estar configurado en GeoServer para permitir peticiones

NOTAS IMPORTANTES:
------------------
- El archivo GeoJSON grande (georef-mexico-municipality-millesime@public.json) 
  está excluido del repositorio por su tamaño (188.94 MB). Si lo necesitas,
  debes agregarlo manualmente o usar Git LFS.

- GeoServer debe estar ejecutándose antes de usar las funcionalidades de mapas
  con capas WMS.

- Para desarrollo local, se recomienda usar Live Server o un servidor HTTP simple.

================================================================================
                    FIN DE REQUISITOS
================================================================================

